# Taleria

./: Directory.Packages.props  Taleria.sln
Taleria/: App.axaml  App.axaml.cs  DependencyInjectionExtensions.cs  GlobalUsings.cs  Taleria.csproj  ViewLocator.cs
Taleria.Android/: MainActivity.cs  Taleria.Android.csproj
Taleria.Android/Properties/: AndroidManifest.xml
Taleria.Browser/: Program.cs  Taleria.Browser.csproj
Taleria.Browser/Properties/: launchSettings.json
Taleria.Browser/wwwroot/: index.html
Taleria.Desktop/: Program.cs  Taleria.Desktop.csproj  app.manifest
Taleria/Controls/: ParameterDataGrid.axaml  ParameterDataGrid.axaml.cs  ParameterDataGridViewModel.cs
Taleria/Converters/: EnumToStringPresentationConverter.cs  EnumToUppercaseStringConverter.cs  MethodEnumToColourConverter.cs
Taleria/Extensions/: JsonExtensions.cs
Taleria/Models/: Collection.cs
Taleria/Requests/: DefaultHeaders.cs  Param.cs
Taleria/ViewModels/: CollectionsViewModel.cs  MainViewModel.cs  TabbedViewModel.cs  ViewModelBase.cs
Taleria/Views/: CollectionsView.axaml  CollectionsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TabbedView.axaml  TabbedView.axaml.cs
