<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Taleria.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:views="using:Taleria.Views"
             x:DataType="vm:TabbedViewModel"
             x:Class="Taleria.Views.TabbedView">
    <UserControl.Styles>
        <Style Selector="PathIcon.LeftArrow">
            <Setter Property="Data" Value="{StaticResource SemiIconArrowLeft}"></Setter>
        </Style>
        <Style Selector="PathIcon.RightArrow">
            <Setter Property="Data" Value="{StaticResource SemiIconArrowRight}"></Setter>
        </Style>
    </UserControl.Styles>
    <SplitView Name="TabbedSplitView"
               DisplayMode="CompactOverlay"
               PanePlacement="Left">
        <SplitView.Pane>
            <Grid RowDefinitions="Auto,*">
                <ToggleButton Theme="{DynamicResource OutlineButton}"
                              Margin="8"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              Cursor="Arrow"
                              IsChecked="{Binding #TabbedSplitView.IsPaneOpen, Mode=TwoWay}">
                    <PathIcon
                        Classes.RightArrow="{Binding !#TabbedSplitView.IsPaneOpen}"
                        Classes.LeftArrow="{Binding #TabbedSplitView.IsPaneOpen}"
                        Height="16"
                        Width="16" />
                </ToggleButton>
                <ListBox Grid.Row="1"
                         Margin="2">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Height="20">
                            <PathIcon Data="{StaticResource SemiIconSendStroked}"
                                      VerticalAlignment="Center"
                                      Height="18"
                                      Width="18" />

                            <Label Content="API Client"
                                   VerticalAlignment="Center"
                                   Margin="16,0,0,0"
                                   FontSize="18" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </SplitView.Pane>

        <views:MainView DataContext="{Binding MainViewModel}" />
    </SplitView>
</UserControl>